<html>
<head>
<style type="text/css">
body
{
	background:#0F0F0F;
	background-image: url('bgmain.png');
	background-position: top center;
	background-repeat:no-repeat;
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.container
{
	margin: 0 auto;
	height:60px;
	width:887px;	
}
.banner
{
	height:200px;
	width:100%;
}
.header
{
	background-image: url('topbg.png');
	background-position: center;
	height:60px;
	width:887px;

}
.bottom
{
	background-image: url('bottombg.png');
	background-position: center;
	height:60px;
	width:887px;
}
.main
{
	background-image: url('mainbg.png');
	background-position: center;
	background-repeat: repeat-y;
}
.content
{
	width:850px;
	margin:0 auto;
	text-align:left;
}
.contentright
{
	float:right;
	border-left: 2px solid #C2C6CA;
	width:300px;
	height:200px;
}
.copy
{
	text-align:center;
	color:#C0C3C7;
}
.copy a 
{
	color:#FFFFFF;
	font-weight:900;
	text-decoration:none;
}
.copy a:hover 
{
	text-decoration:underline;
}
.copy span 
{
	display:block;
	clear:both;
	color:#FFFFFF;
	margin: 10px 0px;
}
.nav
{
	text-align:center;
	font-size: 14px;
	margin:10px;
	display:block;
	
}
.nav a {
	width:120px;
	height:19px;
	padding-top:3px;
	text-decoration:none;
	color:#0F0F0F;
	font-weight:800;
	display:block;
	border-bottom: 2px solid #D0D4D9;
	border-left: 2px solid #D0D4D9;
	border-right: 2px solid #D0D4D9;
}
.nav a:hover {
	border-bottom: 2px solid #C2C6CA;
	border-left: 2px solid #C2C6CA;
	border-right: 2px solid #C2C6CA;
	color:#4F4F4F;
	font-weight:800;
}

.nav li
{
	display:inline;
	width:120px;
	height:22px;
	float:left;
	margin-left:4px;
}
.textbox{
background: #FFF url(searchbg.png) no-repeat scroll 3px 3px;
padding-left: 18px;

}

</style>
</head>
<body>
<div class="container">
<div class="banner"></div>
<div class="header">
<ul class="nav">
<br/>
<li><a href="/index.php">Home</a></li>
<li><a href="/index.php">Forums</a></li>
<li><a href="/index.php">Anime List</a></li>
<li><a href="/index.php">Register</a></li>
<li><a href="/index.php">Sign In</a></li>
</ul>
<div style="text-align:right;margin:10px;"><form method="post"><tr><td><input type="text" size=10 name="search" class="textbox"></td> <td><INPUT TYPE="image" SRC="submit.png" HEIGHT="24" WIDTH="32" BORDER="0" ALT="Submit Form"></td></tr>
</form></div>
</div>
<div class="main">
<div class="content">

<div style="float:right;border-left:2px solid #C2C6CA;width:170px;height:600px;padding:10px;">
<iframe src="ads.php" allowtransparency="true" scrolling="no" width="160" height="600" frameborder="0"></iframe>
</div>
&nbsp;
<div style="min-height:600px;">
<!-- Add Content Here Onwards. //--> 




<!-- Stop Main Content Here //-->
</div> 
&nbsp;
</div></div>



<div class="bottom"></div>
<div class="copy"> 	
	<a href="http://anime-evolution.net/about/legal.php">Legal Info</a> | <a href="http://anime-evolution.net/about/faq.php">FAQ</a> | <a href="http://anime-evolution.net/about/about.php">About Us</a> | <a href="http://anime-evolution.net/about/contact.php">Contact Us</a> | <a href="http://anime-evolution.net/donate.php">Donate</a>

		
	
		<span>All Content is Copyright of Anime Evolution 2009. 
</span>

</div>
</div>

</body>
</html>
