body
{
	background:#0F0F0F;
	background-image: url('http://localhost/images/bgmain.png');
	background-position: top center;
	background-repeat:no-repeat;
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.container
{
	margin: 0 auto;
	height:60px;
	width:887px;	
}
.banner
{
	height:200px;
	width:100%;
}
.header
{
	background-image: url('http://localhost/images/topbg.png');
	background-position: center;
	height:60px;
	width:887px;

}
.bottom
{
	background-image: url('http://localhost/images/bottombg.png');
	background-position: center;
	height:60px;
	width:887px;
}
.main
{
	background-image: url('http://localhost/images/mainbg.png');
	background-position: center;
	background-repeat: repeat-y;
}
.content
{
	width:850px;
	margin:0 auto;
	text-align:left;
}
.contentright
{
	float:right;
	border-left: 2px solid #C2C6CA;
	width:300px;
	height:200px;
}
.copy
{
	text-align:center;
	color:#C0C3C7;
}
.copy a 
{
	color:#FFFFFF;
	font-weight:900;
	text-decoration:none;
}
.copy a:hover 
{
	text-decoration:underline;
}
.copy span 
{
	display:block;
	clear:both;
	color:#FFFFFF;
	margin: 10px 0px;
}
.nav
{
	text-align:center;
	font-size: 14px;
	margin:10px;
	display:block;
	
}
.nav a {
	width:120px;
	height:19px;
	padding-top:3px;
	text-decoration:none;
	color:#0F0F0F;
	font-weight:800;
	display:block;
	border-bottom: 2px solid #D0D4D9;
	border-left: 2px solid #D0D4D9;
	border-right: 2px solid #D0D4D9;
}
.nav a:hover {
	border-bottom: 2px solid #C2C6CA;
	border-left: 2px solid #C2C6CA;
	border-right: 2px solid #C2C6CA;
	color:#4F4F4F;
	font-weight:800;
}

.nav li
{
	display:inline;
	width:120px;
	height:22px;
	float:left;
	margin-left:4px;
}
.textbox{
background: #FFF url('http://localhost/images/searchbg.png') no-repeat scroll 3px 3px;
padding-left: 18px;

}

